<html>

<head>
    <title>Nirmit's social media extension</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            text-align: center;
            margin: 0px;
            height: 50px;
            line-height: 50px;
            padding: 0px;
            width: 100px;
            background-color: #222A30;
            color: #D3204F;
        }
    </style>
</head>

<body>
    <div class='dom-count-container'>
        <span id='dom-count'></span>
    </div>

    <script src="popup.js"></script>
</body>

</html>